bible.version.name=New International Version
bible.version.name.abbreviation=NIV


#
# JBDC Properties
#
#spring.datasource.url=jdbc:mysql://localhost:3306/bible_it
#spring.datasource.username=root
#spring.datasource.password=2Qepxniw
