spring.application.name=spring-cloud-config-server
server.port=8888


# connect the git repo to the config server
spring.cloud.config.server.git.uri=file:///JavaProjects/bibleithibernate/git-localconfig-repo